spring.application.name=blog-post

#Datasource
spring.datasource.url:jdbc:mysql://localhost:3306/blog_post
spring.datasource.username=root
spring.datasource.password=Eknath@444
spring.jpa.hibernate.ddl-auto=update

spring.logging.level=debug
server.port=8090
