spring.application.name=demo

spring.kafka.topic=user.created


# Required connection configs for Kafka producer, consumer, and admin
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.bootstrap-servers=pkc-41p56.asia-south1.gcp.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="TA6XXEF3SJEYG4W6" password="JXAMIYJucFEeyfoSpOMJcgxHpO0FQJPN+tgz4te481vfySjvAHplmhsbWD/V/Eew";
spring.kafka.properties.security.protocol=SASL_SSL
