server.port=8081

#datasource config
spring.datasource.url=jdbc:mysql://localhost:3306/walletdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

kafka.bootStrapAddress=localhost:9092, localhost:9093
user.created.topic=user.created
wallet.update.topic=wallet.update

txn.init.topic=txn.init
txn.completed.topic=txn.completed

