server.port=8082

#datasource config
spring.datasource.url=jdbc:mysql://localhost:3306/txndb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#Kafka properties
bootstrap.server=localhost:9092, localhost:9093
txn.init.topic=txn.init
txn.completed.topic=txn.completed


