server.port=8083

#datasource config
spring.datasource.url=jdbc:mysql://localhost:3306/notifdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


